
https://youtu.be/sgscChKfGyg

1) Get authorisation code from authorisation page. This is a one time, manual step. GET
Paste the below code in a browser, hit enter, then grab the"code" part from the resulting url. Note will look like it failed but we're just interested in the code in the url.

https://www.strava.com/oauth/authorize?client_id=55362&redirect_uri=http://localhost&response_type=code&scope=activity:read_all

2) Exchange authorisation code (above) for access token & refresh token POST

https://www.strava.com/oauth/token?client_id=55362&client_secret=ce6ff8b1b337d045cd05e68e038f716a050d1ef9&code=792dace64644c9ca6c46c544f9f3aca0c60d4dc8&grant_type=authorization_code

"refresh_token":xxx
"access_token":xxx

3) View your activiies using the access token just received GET

https://www.strava.com/api/v3/athlete/activities?access_token=4b7758c42798b3b17c0b2dd620fe46d65daf63a4

4) Use refresh token to get new access tokens POST

In app will need to check if accesstoekn has expired and if so refresh it with refresh token
https://www.strava.com/oauth/token?client_id=55362&client_secret=ce6ff8b1b337d045cd05e68e038f716a050d1ef9&refresh_token=aa8407ef4cb66a2ef8c7bc685dc64d9debbd8af4&grant_type=refresh_token

{"token_type":"Bearer","access_token":"4b7758c42798b3b17c0b2dd620fe46d65daf63a4","expires_at":1603752225,"expires_in":19909,"refresh_token":"aa8407ef4cb66a2ef8c7bc685dc64d9debbd8af4"}


